server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=microservicios-pacientes
spring.cloud.gateway.routes[0].uri=lb://microservicios-pacientes
spring.cloud.gateway.routes[0].predicates=Path=/api/pacientes/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=microservicios-antecedentes
spring.cloud.gateway.routes[1].uri=lb://microservicios-antecedentes
spring.cloud.gateway.routes[1].predicates=Path=/api/antecedentes/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

spring.cloud.loadbalancer.ribbon.enabled=false
